<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorTextMore">#009cd9</color>#059fda
    <color name="colorButtonMore">#059fda</color>
    <color name="colorBackgroundMenuMore">#efeff4</color>
    <color name="gray">#4E4A4A</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="sky_blue">#168FC4</color>
    <color name="dark_blue">#071663</color>
    <color name="pink">#F5296E</color>
    <color name="gray_light">#949292</color>
</resources>
